metadata:
  name: team-capstone-app-devs
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: team-capstone-app-devs
  source:
    repoURL: https://github.com/tusharf5/capstone-project-apps-monorepo
    targetRevision: main
    path: teams/app-devs/dev
  ingress:
    host: dev.example.com
