metadata:
  name: team-capstone-app-devs
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: team-capstone-app-devs
  source:
    targetRevision: main
    path: teams/capstone-app-devs/dev
  ingress:
    host: dev.example.com
