teams:
  frontend:
    metadata:
      name: team-frontend
      destination:
        server: https://kubernetes.default.svc
        namespace: team-frontend
      source:
        repoURL: https://github.com/tusharf5/capstone-project-app-of-apps
        targetRevision: main
        path: teams/frontend/dev
    apps:
      bff: ''
